# https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
# The Personal Access Token (PAT) needs these scopes: 
#     public_repo, repo:status, repo_deployment
GITHUB_PAT=
# Your org's name on github, e.g. ctsit
ORG=
